{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin-dashboard.html",
        "destination": "/admin.html"
      },
      {
        "source": "/my-tasks.html",
        "destination": "/intelligence.html"
      },
      {
        "source": "/csr-dashboard.html",
        "destination": "/impact.html"
      },
      {
        "source": "/field-desk.html",
        "destination": "/report.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
